# game_trading

./: .gitignore  pom.xml
src/main/java/com/sky/Cache/: MybatisRedisCache.java
src/main/java/com/sky/controller/: AccessController.java  GoodsController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/sky/dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/sky/interceptor/: MethodCacheInterceptor.java
src/main/java/com/sky/pojo/: Goods.java  GoodsExample.java  Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/sky/service/: GoodsService.java  IndexService.java  OrderService.java  UserService.java
src/main/java/com/sky/shiro/: MyRealm.java
src/main/java/com/sky/util/: RedisUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  redis.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapping/map/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  goods_item.jsp  goods_post.jsp  index.jsp  order.jsp  reg.jsp  user.jsp
src/main/webapp/WEB-INF/pages/include/: header.jsp  top.jsp
